package english.phrasesets;


/**
 * This phraseset class will be automatically populated with data from the 
 * phraseset project file.  Manual edits should only be outside of the tag 
 * areas or overridden methods. 
 * Class created on: 
 * Last generated by Orchestration Designer at: 26 DE FEVEREIRO DE 2019 14H21MIN43S BRT
 */
public class audios extends com.avaya.sce.runtime.Phraseset { 

	//{{START:CLASS:FIELDS
	private static final com.avaya.sce.runtime.Phraseset.PhraseMap PHRASE_MAP;
	//}}END:CLASS:FIELDS

	/**
	 * Static initializer
	 */
	static {
		//{{START:PHRASESET:STATIC

		// Create the phrase map, then populate with phrases
		PHRASE_MAP = new com.avaya.sce.runtime.Phraseset.PhraseMap(28);
		com.avaya.sce.runtime.Phrase phrase;

		// phrase: bom_dia
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "bom_dia", "bom_dia.wav", ""); 

		// phrase: boa_noite
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "boa_noite", "boa_noite.wav", ""); 

		// phrase: fora_disp
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "fora_disp", "fora_disp.wav", ""); 

		// phrase: doc
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "doc", "doc.wav", ""); 

		// phrase: inf_erro_doc
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "inf_erro_doc", "inf_erro_doc.wav", ""); 

		// phrase: cel
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "cel", "cel.wav", ""); 

		// phrase: inf_erro_cel
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "inf_erro_cel", "inf_erro_cel.wav", ""); 

		// phrase: ano
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "ano", "ano.wav", ""); 

		// phrase: erro_ano
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "erro_ano", "erro_ano.wav", ""); 

		// phrase: _anos
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "_anos", "_anos.wav", ""); 

		// phrase: sua_idade
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "sua_idade", "sua_idade.wav", ""); 

		// phrase: sem_idade
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "sem_idade", "sem_idade.wav", ""); 

		// phrase: boa_tarde
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "boa_tarde", "boa_tarde.wav", ""); 

		// phrase: informa_ausencia
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "informa_ausencia", "informa_ausencia.wav", ""); 

		//}}END:PHRASESET:STATIC
	}
	/**
	 * Returns the Phrase with the given name.  To override the
	 * behavior and dynamically return a different Phrase object,
	 * override the method "hookGetPhrase(...)".
	 * 
	 * This method is generated automatically by the code generator
	 * and should not be manually edited.  Manual edits may be overwritten
	 * by the code generator.
	 * Last generated by Orchestration Designer at: 17 DE MARÇO DE 2019 23H28MIN53S BRT
	 * @see com.avaya.sce.runtime.Phraseset#getPhrase(String) 
	 */ 
	public com.avaya.sce.runtime.Phrase getPhrase(String phraseName) {
		return(getPhrase(audios.PHRASE_MAP, phraseName));
	}
	
}
