package english.phrasesets;

import com.avaya.sce.runtime.ExternalPhrase;
import com.avaya.sce.runtime.Phrase;
import com.avaya.sce.runtimecommon.ITraceInfo;

import flow.IProjectVariables;

/**
 * This phraseset class will be automatically populated with data from the 
 * phraseset project file.  Manual edits should only be outside of the tag 
 * areas or overridden methods. 
 * Class created on: 
 * Last generated by Orchestration Designer at: 8 DE MARÇO DE 2019 14H52MIN1S BRT
 */
public class audios_num extends com.avaya.sce.runtime.Phraseset { 

	//{{START:CLASS:FIELDS
	private static final com.avaya.sce.runtime.Phraseset.PhraseMap PHRASE_MAP;
	//}}END:CLASS:FIELDS

	/**
	 * Static initializer
	 */
	static {
		//{{START:PHRASESET:STATIC

		// Create the phrase map, then populate with phrases
		PHRASE_MAP = new com.avaya.sce.runtime.Phraseset.PhraseMap(2);
		com.avaya.sce.runtime.Phrase phrase;

		// phrase: msg
		com.avaya.sce.runtime.Phraseset.addExternalPhrase(PHRASE_MAP, "english.phraseset.audios_num.urlbase", "msg", "msg.wav", ""); 

		//}}END:PHRASESET:STATIC
	}
	/**
	 * Returns the Phrase with the given name.  To override the
	 * behavior and dynamically return a different Phrase object,
	 * override the method "hookGetPhrase(...)".
	 * 
	 * This method is generated automatically by the code generator
	 * and should not be manually edited.  Manual edits may be overwritten
	 * by the code generator.
	 * Last generated by Orchestration Designer at: 17 DE MARÇO DE 2019 23H28MIN53S BRT
	 * @see com.avaya.sce.runtime.Phraseset#getPhrase(String) 
	 */ 
	public com.avaya.sce.runtime.Phrase getPhrase(String phraseName) {
		return(getPhrase(audios_num.PHRASE_MAP, phraseName));
	}
	
	@Override
    public Phrase hookGetPhrase(String phraseName, Phrase phrase) {
        ITraceInfo logger = getMySession().getTraceOutput();
        logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "================hookGetPhrase================");
        String diretorio = "/bia/audios/";
        String urlString = "";
        
        logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "----------------------------");
        logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "==== PHRASESET");
        logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "==== diretorio audios: " + diretorio);
        logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "==== phraseName: "+ phraseName);
        logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "==== phrase.getFileName(): " + phrase.getFileName());
        try {
            String idade = getMySession().getVariableField(IProjectVariables.IDADE).getStringValue();
            logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "==== IDADE: "+ idade);
            
            urlString = diretorio + idade + ".wav";
            logger.writeln(ITraceInfo.TRACE_LEVEL_INFO, "==== urlString: "+ urlString);
            
            // create the phrase with the URL string.
            phrase = new ExternalPhrase(urlString);
            
        } catch (Exception e) {
            e.printStackTrace();
        }
        return phrase;
        
    }
}
