package english.phrasesets;

/**
 * This phraseset class will be automatically populated with data from the 
 * phraseset project file.  Manual edits should only be outside of the tag 
 * areas or overridden methods. 
 * Class created on: 
 * Last generated by Orchestration Designer at: 1 DE MARÇO DE 2019 18H55MIN19S BRT
 */
public class std_en_us extends com.avaya.sce.runtime.Phraseset { 

	//{{START:CLASS:FIELDS
	private static final com.avaya.sce.runtime.Phraseset.PhraseMap PHRASE_MAP;
	//}}END:CLASS:FIELDS

	/**
	 * Static initializer
	 */
	static {
		//{{START:PHRASESET:STATIC

		// Create the phrase map, then populate with phrases
		PHRASE_MAP = new com.avaya.sce.runtime.Phraseset.PhraseMap(798);
		com.avaya.sce.runtime.Phrase phrase;

		// phrase: std_0
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_0", "0030.wav", ":0 (zero)"); 

		// phrase: std_0_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_0_falling", "0100.wav", ":0."); 

		// phrase: std_0_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_0_raising", "0170.wav", ":0?"); 

		// phrase: std_1
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1", "0031.wav", ":1"); 

		// phrase: std_10
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_10", "0040.wav", ":10"); 

		// phrase: std_100
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_100", "0058.wav", ":100"); 

		// phrase: std_1000
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000", "0059.wav", ":1000"); 

		// phrase: std_1000000
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000000", "0060.wav", ":1000000"); 

		// phrase: std_1000000000
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000000000", "1007.wav", ":1000000000"); 

		// phrase: std_1000000000000
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000000000000", "1009.wav", ":1000000000000"); 

		// phrase: std_1000000000000_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000000000000_falling", "1010.wav", ":1000000000000."); 

		// phrase: std_1000000000000_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000000000000_raising", "1011.wav", ":1000000000000?"); 

		// phrase: std_1000000000_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000000000_falling", "1008.wav", ":1000000000."); 

		// phrase: std_1000000000_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000000000_raising", "1012.wav", ":1000000000?"); 

		// phrase: std_1000000_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000000_falling", "0130.wav", ":1000000."); 

		// phrase: std_1000000_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000000_raising", "0200.wav", ":1000000?"); 

		// phrase: std_1000_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000_falling", "0129.wav", ":1000."); 

		// phrase: std_1000_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1000_raising", "0199.wav", ":1000?"); 

		// phrase: std_100_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_100_falling", "0128.wav", ":100."); 

		// phrase: std_100_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_100_raising", "0198.wav", ":100?"); 

		// phrase: std_10_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_10_falling", "0110.wav", ":10."); 

		// phrase: std_10_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_10_raising", "0180.wav", ":10?"); 

		// phrase: std_11
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_11", "0041.wav", ":11"); 

		// phrase: std_11_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_11_falling", "0111.wav", ":11."); 

		// phrase: std_11_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_11_raising", "0181.wav", ":11?"); 

		// phrase: std_12
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_12", "0042.wav", ":12"); 

		// phrase: std_12_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_12_falling", "0112.wav", ":12."); 

		// phrase: std_12_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_12_raising", "0182.wav", ":12?"); 

		// phrase: std_13
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_13", "0043.wav", ":13"); 

		// phrase: std_13_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_13_falling", "0113.wav", ":13."); 

		// phrase: std_13_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_13_raising", "0183.wav", ":13?"); 

		// phrase: std_14
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_14", "0044.wav", ":14"); 

		// phrase: std_14_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_14_falling", "0114.wav", ":14."); 

		// phrase: std_14_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_14_raising", "0184.wav", ":14?"); 

		// phrase: std_15
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_15", "0045.wav", ":15"); 

		// phrase: std_15_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_15_falling", "0115.wav", ":15."); 

		// phrase: std_15_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_15_raising", "0185.wav", ":15?"); 

		// phrase: std_16
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_16", "0046.wav", ":16"); 

		// phrase: std_16_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_16_falling", "0116.wav", ":16."); 

		// phrase: std_16_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_16_raising", "0186.wav", ":16?"); 

		// phrase: std_17
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_17", "0047.wav", ":17"); 

		// phrase: std_17_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_17_falling", "0117.wav", ":17."); 

		// phrase: std_17_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_17_raising", "0187.wav", ":17?"); 

		// phrase: std_18
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_18", "0048.wav", ":18"); 

		// phrase: std_18_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_18_falling", "0118.wav", ":18."); 

		// phrase: std_18_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_18_raising", "0188.wav", ":18?"); 

		// phrase: std_19
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_19", "0049.wav", ":19"); 

		// phrase: std_19_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_19_falling", "0119.wav", ":19."); 

		// phrase: std_19_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_19_raising", "0189.wav", ":19?"); 

		// phrase: std_1_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1_falling", "0101.wav", ":1."); 

		// phrase: std_1_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_1_raising", "0171.wav", ":1?"); 

		// phrase: std_2
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_2", "0032.wav", ":2"); 

		// phrase: std_20
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_20", "0050.wav", ":20"); 

		// phrase: std_20_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_20_falling", "0120.wav", ":20."); 

		// phrase: std_20_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_20_raising", "0190.wav", ":20?"); 

		// phrase: std_2_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_2_falling", "0102.wav", ":2."); 

		// phrase: std_2_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_2_raising", "0172.wav", ":2?"); 

		// phrase: std_3
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_3", "0033.wav", ":3"); 

		// phrase: std_30
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_30", "0051.wav", ":30"); 

		// phrase: std_30_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_30_falling", "0121.wav", ":30."); 

		// phrase: std_30_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_30_raising", "0191.wav", ":30?"); 

		// phrase: std_3_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_3_falling", "0103.wav", ":3."); 

		// phrase: std_3_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_3_raising", "0173.wav", ":3?"); 

		// phrase: std_4
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_4", "0034.wav", ":4"); 

		// phrase: std_40
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_40", "0052.wav", ":40"); 

		// phrase: std_40_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_40_falling", "0122.wav", ":40."); 

		// phrase: std_40_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_40_raising", "0192.wav", ":40?"); 

		// phrase: std_4_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_4_falling", "0104.wav", ":4."); 

		// phrase: std_4_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_4_raising", "0174.wav", ":4?"); 

		// phrase: std_5
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_5", "0035.wav", ":5"); 

		// phrase: std_50
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_50", "0053.wav", ":50"); 

		// phrase: std_50_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_50_falling", "0123.wav", ":50."); 

		// phrase: std_50_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_50_raising", "0193.wav", ":50?"); 

		// phrase: std_5_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_5_falling", "0105.wav", ":5."); 

		// phrase: std_5_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_5_raising", "0175.wav", ":5?"); 

		// phrase: std_6
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_6", "0036.wav", ":6"); 

		// phrase: std_60
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_60", "0054.wav", ":60"); 

		// phrase: std_60_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_60_falling", "0124.wav", ":60."); 

		// phrase: std_60_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_60_raising", "0194.wav", ":60?"); 

		// phrase: std_6_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_6_falling", "0106.wav", ":6."); 

		// phrase: std_6_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_6_raising", "0176.wav", ":6?"); 

		// phrase: std_7
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_7", "0037.wav", ":7"); 

		// phrase: std_70
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_70", "0055.wav", ":70"); 

		// phrase: std_70_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_70_falling", "0125.wav", ":70."); 

		// phrase: std_70_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_70_raising", "0195.wav", ":70?"); 

		// phrase: std_7_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_7_falling", "0107.wav", ":7."); 

		// phrase: std_7_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_7_raising", "0177.wav", ":7?"); 

		// phrase: std_8
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_8", "0038.wav", ":8"); 

		// phrase: std_80
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_80", "0056.wav", ":80"); 

		// phrase: std_80_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_80_falling", "0126.wav", ":80."); 

		// phrase: std_80_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_80_raising", "0196.wav", ":80?"); 

		// phrase: std_8_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_8_falling", "0108.wav", ":8."); 

		// phrase: std_8_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_8_raising", "0178.wav", ":8?"); 

		// phrase: std_9
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_9", "0039.wav", ":9"); 

		// phrase: std_90
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_90", "0057.wav", ":90"); 

		// phrase: std_90_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_90_falling", "0127.wav", ":90."); 

		// phrase: std_90_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_90_raising", "0197.wav", ":90?"); 

		// phrase: std_9_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_9_falling", "0109.wav", ":9."); 

		// phrase: std_9_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_9_raising", "0179.wav", ":9?"); 

		// phrase: std_a
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_a", "0001.wav", ":a"); 

		// phrase: std_am
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_am", "1013.wav", ":am"); 

		// phrase: std_am_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_am_falling", "1014.wav", ":am."); 

		// phrase: std_am_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_am_raising", "1015.wav", ":am?"); 

		// phrase: std_and
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_and", "1017.wav", ":and"); 

		// phrase: std_and_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_and_falling", "1018.wav", ":and."); 

		// phrase: std_and_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_and_raising", "1019.wav", ":and?"); 

		// phrase: std_april
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_april", "0213.wav", ":april"); 

		// phrase: std_april_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_april_falling", "0463.wav", ":april."); 

		// phrase: std_april_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_april_raising", "0713.wav", ":april?"); 

		// phrase: std_august
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_august", "0217.wav", ":august"); 

		// phrase: std_august_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_august_falling", "0467.wav", ":august."); 

		// phrase: std_august_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_august_raising", "0717.wav", ":august?"); 

		// phrase: std_a_beep
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_a_beep", "1023.wav", ":a_beep"); 

		// phrase: std_a_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_a_falling", "0071.wav", ":a."); 

		// phrase: std_a_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_a_raising", "0141.wav", ":a?"); 

		// phrase: std_b
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_b", "0002.wav", ":b"); 

		// phrase: std_b_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_b_falling", "0072.wav", ":b."); 

		// phrase: std_b_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_b_raising", "0142.wav", ":b?"); 

		// phrase: std_c
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_c", "0003.wav", ":c"); 

		// phrase: std_cent
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_cent", "1024.wav", ":cent"); 

		// phrase: std_cents
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_cents", "1027.wav", ":cents"); 

		// phrase: std_cents_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_cents_falling", "1028.wav", ":cents."); 

		// phrase: std_cents_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_cents_raising", "1029.wav", ":cents?"); 

		// phrase: std_cent_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_cent_falling", "1025.wav", ":cent."); 

		// phrase: std_cent_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_cent_raising", "1026.wav", ":cent?"); 

		// phrase: std_c_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_c_falling", "0073.wav", ":c."); 

		// phrase: std_c_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_c_raising", "0143.wav", ":c?"); 

		// phrase: std_d
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_d", "0004.wav", ":d"); 

		// phrase: std_december
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_december", "0221.wav", ":december"); 

		// phrase: std_december_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_december_falling", "0471.wav", ":december."); 

		// phrase: std_december_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_december_raising", "0721.wav", ":december?"); 

		// phrase: std_dollar
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_dollar", "1034.wav", ":dollar"); 

		// phrase: std_dollars
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_dollars", "1038.wav", ":dollars"); 

		// phrase: std_dollars_and
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_dollars_and", "1039.wav", ":dollars_and"); 

		// phrase: std_dollars_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_dollars_falling", "1040.wav", ":dollars."); 

		// phrase: std_dollars_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_dollars_raising", "1041.wav", ":dollars?"); 

		// phrase: std_dollar_and
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_dollar_and", "1035.wav", ":dollar_and"); 

		// phrase: std_dollar_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_dollar_falling", "1036.wav", ":dollar."); 

		// phrase: std_dollar_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_dollar_raising", "1037.wav", ":dollar?"); 

		// phrase: std_d_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_d_falling", "0074.wav", ":d."); 

		// phrase: std_d_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_d_raising", "0144.wav", ":d?"); 

		// phrase: std_e
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_e", "0005.wav", ":e"); 

		// phrase: std_eighteenth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_eighteenth", "0257.wav", ":eighteenth"); 

		// phrase: std_eighteenth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_eighteenth_falling", "0507.wav", ":eighteenth."); 

		// phrase: std_eighteenth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_eighteenth_raising", "0757.wav", ":eighteenth?"); 

		// phrase: std_eighth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_eighth", "0247.wav", ":eighth"); 

		// phrase: std_eighth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_eighth_falling", "0497.wav", ":eighth."); 

		// phrase: std_eighth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_eighth_raising", "0747.wav", ":eighth?"); 

		// phrase: std_eleventh
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_eleventh", "0250.wav", ":eleventh"); 

		// phrase: std_eleventh_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_eleventh_falling", "0500.wav", ":eleventh."); 

		// phrase: std_eleventh_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_eleventh_raising", "0750.wav", ":eleventh?"); 

		// phrase: std_e_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_e_falling", "0075.wav", ":e."); 

		// phrase: std_e_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_e_raising", "0145.wav", ":e?"); 

		// phrase: std_f
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_f", "0006.wav", ":f"); 

		// phrase: std_february
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_february", "0211.wav", ":february"); 

		// phrase: std_february_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_february_falling", "0461.wav", ":february."); 

		// phrase: std_february_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_february_raising", "0711.wav", ":february?"); 

		// phrase: std_fifteenth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fifteenth", "0254.wav", ":fifteenth"); 

		// phrase: std_fifteenth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fifteenth_falling", "0504.wav", ":fifteenth."); 

		// phrase: std_fifteenth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fifteenth_raising", "0754.wav", ":fifteenth?"); 

		// phrase: std_fifth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fifth", "0244.wav", ":fifth"); 

		// phrase: std_fifth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fifth_falling", "0494.wav", ":fifth."); 

		// phrase: std_fifth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fifth_raising", "0744.wav", ":fifth?"); 

		// phrase: std_first
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_first", "0240.wav", ":first"); 

		// phrase: std_first_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_first_falling", "0490.wav", ":first."); 

		// phrase: std_first_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_first_raising", "0740.wav", ":first?"); 

		// phrase: std_fourteenth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fourteenth", "0253.wav", ":fourteenth"); 

		// phrase: std_fourteenth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fourteenth_falling", "0503.wav", ":fourteenth."); 

		// phrase: std_fourteenth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fourteenth_raising", "0753.wav", ":fourteenth?"); 

		// phrase: std_fourth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fourth", "0243.wav", ":fourth"); 

		// phrase: std_fourth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fourth_falling", "0493.wav", ":fourth."); 

		// phrase: std_fourth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_fourth_raising", "0743.wav", ":fourth?"); 

		// phrase: std_friday
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_friday", "0235.wav", ":friday"); 

		// phrase: std_friday_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_friday_falling", "0485.wav", ":friday."); 

		// phrase: std_friday_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_friday_raising", "0735.wav", ":friday?"); 

		// phrase: std_f_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_f_falling", "0076.wav", ":f."); 

		// phrase: std_f_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_f_raising", "0146.wav", ":f?"); 

		// phrase: std_g
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_g", "0007.wav", ":g"); 

		// phrase: std_g_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_g_falling", "0077.wav", ":g."); 

		// phrase: std_g_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_g_raising", "0147.wav", ":g?"); 

		// phrase: std_h
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_h", "0008.wav", ":h"); 

		// phrase: std_hour
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_hour", "1045.wav", ":hour"); 

		// phrase: std_hours
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_hours", "1048.wav", ":hours"); 

		// phrase: std_hours_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_hours_falling", "1049.wav", ":hours."); 

		// phrase: std_hours_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_hours_raising", "1050.wav", ":hours?"); 

		// phrase: std_hour_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_hour_falling", "1046.wav", ":hour."); 

		// phrase: std_hour_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_hour_raising", "1047.wav", ":hour?"); 

		// phrase: std_h_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_h_falling", "0078.wav", ":h."); 

		// phrase: std_h_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_h_raising", "0148.wav", ":h?"); 

		// phrase: std_i
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_i", "0009.wav", ":i"); 

		// phrase: std_i_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_i_falling", "0079.wav", ":i."); 

		// phrase: std_i_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_i_raising", "0149.wav", ":i?"); 

		// phrase: std_j
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_j", "0010.wav", ":j"); 

		// phrase: std_january
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_january", "0210.wav", ":january"); 

		// phrase: std_january_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_january_falling", "0460.wav", ":january."); 

		// phrase: std_january_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_january_raising", "0710.wav", ":january?"); 

		// phrase: std_july
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_july", "0216.wav", ":july"); 

		// phrase: std_july_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_july_falling", "0466.wav", ":july."); 

		// phrase: std_july_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_july_raising", "0716.wav", ":july?"); 

		// phrase: std_june
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_june", "0215.wav", ":june"); 

		// phrase: std_june_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_june_falling", "0465.wav", ":june."); 

		// phrase: std_june_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_june_raising", "0715.wav", ":june?"); 

		// phrase: std_j_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_j_falling", "0080.wav", ":j."); 

		// phrase: std_j_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_j_raising", "0150.wav", ":j?"); 

		// phrase: std_k
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_k", "0011.wav", ":k"); 

		// phrase: std_k_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_k_falling", "0081.wav", ":k."); 

		// phrase: std_k_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_k_raising", "0151.wav", ":k?"); 

		// phrase: std_l
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_l", "0012.wav", ":l"); 

		// phrase: std_l_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_l_falling", "0082.wav", ":l."); 

		// phrase: std_l_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_l_raising", "0152.wav", ":l?"); 

		// phrase: std_m
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_m", "0013.wav", ":m"); 

		// phrase: std_march
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_march", "0212.wav", ":march"); 

		// phrase: std_march_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_march_falling", "0462.wav", ":march."); 

		// phrase: std_march_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_march_raising", "0712.wav", ":march?"); 

		// phrase: std_may
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_may", "0214.wav", ":may"); 

		// phrase: std_may_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_may_falling", "0464.wav", ":may."); 

		// phrase: std_may_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_may_raising", "0714.wav", ":may?"); 

		// phrase: std_midnight
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_midnight", "1058.wav", ":midnight"); 

		// phrase: std_midnight_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_midnight_falling", "1059.wav", ":midnight."); 

		// phrase: std_midnight_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_midnight_raising", "1060.wav", ":midnight?"); 

		// phrase: std_minus
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_minus", "0029.wav", "minus"); 

		// phrase: std_minus_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_minus_falling", "0099.wav", ":minus."); 

		// phrase: std_minus_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_minus_raising", "0169.wav", ":minus?"); 

		// phrase: std_minute
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_minute", "1061.wav", ":minute"); 

		// phrase: std_minutes
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_minutes", "1064.wav", ":minutes"); 

		// phrase: std_minutes_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_minutes_falling", "1065.wav", ":minutes."); 

		// phrase: std_minutes_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_minutes_raising", "1066.wav", ":minutes?"); 

		// phrase: std_minute_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_minute_falling", "1062.wav", ":minute."); 

		// phrase: std_minute_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_minute_raising", "1063.wav", ":minute?"); 

		// phrase: std_monday
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_monday", "0231.wav", ":monday"); 

		// phrase: std_monday_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_monday_falling", "0481.wav", ":monday."); 

		// phrase: std_monday_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_monday_raising", "0731.wav", ":monday?"); 

		// phrase: std_m_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_m_falling", "0083.wav", ":m."); 

		// phrase: std_m_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_m_raising", "0153.wav", ":m?"); 

		// phrase: std_n
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_n", "0014.wav", ":n"); 

		// phrase: std_negative
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_negative", "1004.wav", ":negative"); 

		// phrase: std_negative_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_negative_falling", "1005.wav", ":negative."); 

		// phrase: std_negative_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_negative_raising", "1006.wav", ":negative?"); 

		// phrase: std_nineteenth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_nineteenth", "0258.wav", ":nineteenth"); 

		// phrase: std_nineteenth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_nineteenth_falling", "0508.wav", ":nineteenth."); 

		// phrase: std_nineteenth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_nineteenth_raising", "0758.wav", ":nineteenth?"); 

		// phrase: std_ninth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_ninth", "0248.wav", ":ninth"); 

		// phrase: std_ninth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_ninth_falling", "0498.wav", ":ninth."); 

		// phrase: std_ninth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_ninth_raising", "0748.wav", ":ninth?"); 

		// phrase: std_noon
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_noon", "1072.wav", ":noon"); 

		// phrase: std_noon_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_noon_falling", "1073.wav", ":noon."); 

		// phrase: std_noon_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_noon_raising", "1074.wav", ":noon?"); 

		// phrase: std_november
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_november", "0220.wav", ":november"); 

		// phrase: std_november_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_november_falling", "0470.wav", ":november."); 

		// phrase: std_november_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_november_raising", "0720.wav", ":november?"); 

		// phrase: std_n_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_n_falling", "0084.wav", ":n."); 

		// phrase: std_n_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_n_raising", "0154.wav", ":n?"); 

		// phrase: std_o
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_o", "0015.wav", ":o"); 

		// phrase: std_october
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_october", "0219.wav", ":october"); 

		// phrase: std_october_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_october_falling", "0469.wav", ":october."); 

		// phrase: std_october_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_october_raising", "0719.wav", ":october?"); 

		// phrase: std_oh
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_oh", "1078.wav", ":oh"); 

		// phrase: std_oh_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_oh_falling", "1080.wav", ":oh."); 

		// phrase: std_oh_falling_ver2
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_oh_falling_ver2", "1081.wav", ":oh._ver2"); 

		// phrase: std_oh_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_oh_raising", "1082.wav", ":oh?"); 

		// phrase: std_oh_ver2
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_oh_ver2", "1132.wav", ":oh_ver2"); 

		// phrase: std_o_clock
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_o_clock", "1075.wav", ":o_clock"); 

		// phrase: std_o_clock_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_o_clock_falling", "1076.wav", ":o_clock."); 

		// phrase: std_o_clock_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_o_clock_raising", "1077.wav", ":o_clock?"); 

		// phrase: std_o_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_o_falling", "0085.wav", ":o."); 

		// phrase: std_o_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_o_raising", "0155.wav", ":o?"); 

		// phrase: std_p
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_p", "0016.wav", ":p"); 

		// phrase: std_percent
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_percent", "1086.wav", ":percent"); 

		// phrase: std_percent_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_percent_falling", "1087.wav", ":percent."); 

		// phrase: std_percent_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_percent_raising", "1088.wav", ":percent?"); 

		// phrase: std_pm
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_pm", "1093.wav", ":pm"); 

		// phrase: std_pm_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_pm_falling", "1094.wav", ":pm."); 

		// phrase: std_pm_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_pm_raising", "1095.wav", ":pm?"); 

		// phrase: std_point
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_point", "1096.wav", ":point"); 

		// phrase: std_point_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_point_falling", "1097.wav", ":point."); 

		// phrase: std_point_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_point_raising", "1098.wav", ":point?"); 

		// phrase: std_p_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_p_falling", "0086.wav", ":p."); 

		// phrase: std_p_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_p_raising", "0156.wav", ":p?"); 

		// phrase: std_q
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_q", "0017.wav", ":q"); 

		// phrase: std_q_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_q_falling", "0087.wav", ":q."); 

		// phrase: std_q_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_q_raising", "0157.wav", ":q?"); 

		// phrase: std_r
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_r", "0018.wav", ":r"); 

		// phrase: std_r_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_r_falling", "0088.wav", ":r."); 

		// phrase: std_r_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_r_raising", "0158.wav", ":r?"); 

		// phrase: std_s
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_s", "0019.wav", ":s"); 

		// phrase: std_saturday
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_saturday", "0236.wav", ":saturday"); 

		// phrase: std_saturday_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_saturday_falling", "0486.wav", ":saturday."); 

		// phrase: std_saturday_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_saturday_raising", "0736.wav", ":saturday?"); 

		// phrase: std_second
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_second", "0241.wav", ":second"); 

		// phrase: std_seconds
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_seconds", "1067.wav", ":seconds"); 

		// phrase: std_seconds_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_seconds_falling", "1068.wav", ":seconds."); 

		// phrase: std_seconds_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_seconds_raising", "1069.wav", ":seconds?"); 

		// phrase: std_second_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_second_falling", "0491.wav", ":second."); 

		// phrase: std_second_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_second_raising", "0741.wav", ":second?"); 

		// phrase: std_september
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_september", "0218.wav", ":september"); 

		// phrase: std_september_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_september_falling", "0468.wav", ":september."); 

		// phrase: std_september_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_september_raising", "0718.wav", ":september?"); 

		// phrase: std_seventeenth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_seventeenth", "0256.wav", ":seventeenth"); 

		// phrase: std_seventeenth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_seventeenth_falling", "0506.wav", ":seventeenth."); 

		// phrase: std_seventeenth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_seventeenth_raising", "0756.wav", ":seventeenth?"); 

		// phrase: std_seventh
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_seventh", "0246.wav", ":seventh"); 

		// phrase: std_seventh_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_seventh_falling", "0496.wav", ":seventh."); 

		// phrase: std_seventh_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_seventh_raising", "0746.wav", ":seventh?"); 

		// phrase: std_sil_050
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sil_050", "1116.wav", ":sil_050"); 

		// phrase: std_sil_100
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sil_100", "1117.wav", ":sil_100"); 

		// phrase: std_sil_200
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sil_200", "1118.wav", ":sil_200"); 

		// phrase: std_sil_300
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sil_300", "1119.wav", ":sil_300"); 

		// phrase: std_sil_400
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sil_400", "1120.wav", ":sil_400"); 

		// phrase: std_sil_500
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sil_500", "1121.wav", ":sil_500"); 

		// phrase: std_sil_600
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sil_600", "1122.wav", ":sil_600"); 

		// phrase: std_sixteenth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sixteenth", "0255.wav", ":sixteenth"); 

		// phrase: std_sixteenth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sixteenth_falling", "0505.wav", ":sixteenth."); 

		// phrase: std_sixteenth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sixteenth_raising", "0755.wav", ":sixteenth?"); 

		// phrase: std_sixth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sixth", "0245.wav", ":sixth"); 

		// phrase: std_sixth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sixth_falling", "0495.wav", ":sixth."); 

		// phrase: std_sixth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sixth_raising", "0745.wav", ":sixth?"); 

		// phrase: std_sunday
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sunday", "0230.wav", ":sunday"); 

		// phrase: std_sunday_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sunday_falling", "0480.wav", ":sunday."); 

		// phrase: std_sunday_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_sunday_raising", "0730.wav", ":sunday?"); 

		// phrase: std_s_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_s_falling", "0089.wav", ":s."); 

		// phrase: std_s_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_s_raising", "0159.wav", ":s?"); 

		// phrase: std_t
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_t", "0020.wav", ":t"); 

		// phrase: std_tenth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_tenth", "0249.wav", ":tenth"); 

		// phrase: std_tenth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_tenth_falling", "0499.wav", ":tenth."); 

		// phrase: std_tenth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_tenth_raising", "0749.wav", ":tenth?"); 

		// phrase: std_third
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_third", "0242.wav", ":third"); 

		// phrase: std_third_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_third_falling", "0492.wav", ":third."); 

		// phrase: std_third_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_third_raising", "0742.wav", ":third?"); 

		// phrase: std_thirteenth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thirteenth", "0252.wav", ":thirteenth"); 

		// phrase: std_thirteenth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thirteenth_falling", "0502.wav", ":thirteenth."); 

		// phrase: std_thirteenth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thirteenth_raising", "0752.wav", ":thirteenth?"); 

		// phrase: std_thirtieth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thirtieth", "0269.wav", ":thirtieth"); 

		// phrase: std_thirtieth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thirtieth_falling", "0519.wav", ":thirtieth."); 

		// phrase: std_thirtieth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thirtieth_raising", "0769.wav", ":thirtieth?"); 

		// phrase: std_thirtyfirst
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thirtyfirst", "0270.wav", ":thirtyfirst"); 

		// phrase: std_thirtyfirst_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thirtyfirst_falling", "0520.wav", ":thirtyfirst."); 

		// phrase: std_thirtyfirst_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thirtyfirst_raising", "0770.wav", ":thirtyfirst?"); 

		// phrase: std_thursday
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thursday", "0234.wav", ":thursday"); 

		// phrase: std_thursday_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thursday_falling", "0484.wav", ":thursday."); 

		// phrase: std_thursday_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_thursday_raising", "0734.wav", ":thursday?"); 

		// phrase: std_tuesday
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_tuesday", "0232.wav", ":tuesday"); 

		// phrase: std_tuesday_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_tuesday_falling", "0482.wav", ":tuesday."); 

		// phrase: std_tuesday_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_tuesday_raising", "0732.wav", ":tuesday?"); 

		// phrase: std_twelfth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twelfth", "0251.wav", ":twelfth"); 

		// phrase: std_twelfth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twelfth_falling", "0501.wav", ":twelfth."); 

		// phrase: std_twelfth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twelfth_raising", "0751.wav", ":twelfth?"); 

		// phrase: std_twentieth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentieth", "0259.wav", ":twentieth"); 

		// phrase: std_twentieth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentieth_falling", "0509.wav", ":twentieth."); 

		// phrase: std_twentieth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentieth_raising", "0759.wav", ":twentieth?"); 

		// phrase: std_twentyeighth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyeighth", "0267.wav", ":twentyeighth"); 

		// phrase: std_twentyeighth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyeighth_falling", "0517.wav", ":twentyeighth."); 

		// phrase: std_twentyeighth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyeighth_raising", "0767.wav", ":twentyeighth?"); 

		// phrase: std_twentyfifth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyfifth", "0264.wav", ":twentyfifth"); 

		// phrase: std_twentyfifth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyfifth_falling", "0514.wav", ":twentyfifth."); 

		// phrase: std_twentyfifth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyfifth_raising", "0764.wav", ":twentyfifth?"); 

		// phrase: std_twentyfirst
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyfirst", "0260.wav", ":twentyfirst"); 

		// phrase: std_twentyfirst_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyfirst_falling", "0510.wav", ":twentyfirst."); 

		// phrase: std_twentyfirst_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyfirst_raising", "0760.wav", ":twentyfirst?"); 

		// phrase: std_twentyfourth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyfourth", "0263.wav", ":twentyfourth"); 

		// phrase: std_twentyfourth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyfourth_falling", "0513.wav", ":twentyfourth."); 

		// phrase: std_twentyfourth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyfourth_raising", "0763.wav", ":twentyfourth?"); 

		// phrase: std_twentyninth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyninth", "0268.wav", ":twentyninth"); 

		// phrase: std_twentyninth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyninth_falling", "0518.wav", ":twentyninth."); 

		// phrase: std_twentyninth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyninth_raising", "0768.wav", ":twentyninth?"); 

		// phrase: std_twentysecond
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentysecond", "0261.wav", ":twentysecond"); 

		// phrase: std_twentysecond_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentysecond_falling", "0511.wav", ":twentysecond."); 

		// phrase: std_twentysecond_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentysecond_raising", "0761.wav", ":twentysecond?"); 

		// phrase: std_twentyseventh
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyseventh", "0266.wav", ":twentyseventh"); 

		// phrase: std_twentyseventh_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyseventh_falling", "0516.wav", ":twentyseventh."); 

		// phrase: std_twentyseventh_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentyseventh_raising", "0766.wav", ":twentyseventh?"); 

		// phrase: std_twentysixth
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentysixth", "0265.wav", ":twentysixth"); 

		// phrase: std_twentysixth_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentysixth_falling", "0515.wav", ":twentysixth."); 

		// phrase: std_twentysixth_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentysixth_raising", "0765.wav", ":twentysixth?"); 

		// phrase: std_twentythird
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentythird", "0262.wav", ":twentythird"); 

		// phrase: std_twentythird_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentythird_falling", "0512.wav", ":twentythird."); 

		// phrase: std_twentythird_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_twentythird_raising", "0762.wav", ":twentythird?"); 

		// phrase: std_t_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_t_falling", "0090.wav", ":t."); 

		// phrase: std_t_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_t_raising", "0160.wav", ":t?"); 

		// phrase: std_u
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_u", "0021.wav", ":u"); 

		// phrase: std_u_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_u_falling", "0091.wav", ":u."); 

		// phrase: std_u_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_u_raising", "0161.wav", ":u?"); 

		// phrase: std_v
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_v", "0022.wav", ":v"); 

		// phrase: std_v_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_v_falling", "0092.wav", ":v."); 

		// phrase: std_v_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_v_raising", "0162.wav", ":v?"); 

		// phrase: std_w
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_w", "0023.wav", ":w"); 

		// phrase: std_wednesday
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_wednesday", "0233.wav", ":wednesday"); 

		// phrase: std_wednesday_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_wednesday_falling", "0483.wav", ":wednesday."); 

		// phrase: std_wednesday_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_wednesday_raising", "0733.wav", ":wednesday?"); 

		// phrase: std_w_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_w_falling", "0093.wav", ":w."); 

		// phrase: std_w_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_w_raising", "0163.wav", ":w?"); 

		// phrase: std_x
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_x", "0024.wav", ":x"); 

		// phrase: std_x_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_x_falling", "0094.wav", ":x."); 

		// phrase: std_x_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_x_raising", "0164.wav", ":x?"); 

		// phrase: std_y
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_y", "0025.wav", ":y"); 

		// phrase: std_y_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_y_falling", "0095.wav", ":y."); 

		// phrase: std_y_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_y_raising", "0165.wav", ":y?"); 

		// phrase: std_z
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_z", "0026.wav", ":z"); 

		// phrase: std_z_falling
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_z_falling", "0096.wav", ":z."); 

		// phrase: std_z_raising
		com.avaya.sce.runtime.Phraseset.addLocalPhrase(PHRASE_MAP, "std_z_raising", "0166.wav", ":z?"); 

		//}}END:PHRASESET:STATIC
	}
	/**
	 * Returns the Phrase with the given name.  To override the
	 * behavior and dynamically return a different Phrase object,
	 * override the method "hookGetPhrase(...)".
	 * 
	 * This method is generated automatically by the code generator
	 * and should not be manually edited.  Manual edits may be overwritten
	 * by the code generator.
	 * Last generated by Orchestration Designer at: 17 DE MARÇO DE 2019 23H28MIN53S BRT
	 * @see com.avaya.sce.runtime.Phraseset#getPhrase(String) 
	 */ 
	public com.avaya.sce.runtime.Phrase getPhrase(String phraseName) {
		return(getPhrase(std_en_us.PHRASE_MAP, phraseName));
	}
}
