package english.grammars;

/**
 * This class is generated automatically.
 * Only exit this class for Dynamic External grammars and override the method String getURL().
 * Last generated by Orchestration Designer at: 26 DE FEVEREIRO DE 2019 14H54MIN52S BRT
 */
public class coleta_doc extends com.avaya.sce.runtime.Grammar {

    //{{START:CLASS:FIELDS
    //}}END:CLASS:FIELDS

    /**
    * Constructor for coleta_doc.
    */
    public coleta_doc() {
		//{{START:CLASS:CONSTRUCTOR
        super();
        setRootLanguage("en-us");
        setMode("dtmf");
        setBuiltin(true);
        setBuiltinMode("dtmf");
        setType("digits");
        setOptions("bWlubGVuZ3RoPTExO21heGxlbmd0aD0xNA==");
		//}}END:CLASS:CONSTRUCTOR
    }

}

