package flow.subflow.verifica_nasc;

/**
 * This servlet is used to forward the request to the entry point of a
 * project callflow (subflow).
 * Last generated by Orchestration Designer at: 7 DE MARÇO DE 2019 13H57MIN45S BRT
 */
public class vocaliza_idades extends com.avaya.sce.runtime.Subflow {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 7 DE MARÇO DE 2019 13H57MIN45S BRT
	 */
	public vocaliza_idades() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

	/**
	 * Returns the name of the subflow that is being invoked.  This name is used for
	 * determining the URL mapping for the the entry point of the subflow..
	 *
	 * @return the name of the subflow
	 * Last generated by Orchestration Designer at: 8 DE MARÇO DE 2019 11H32MIN21S BRT
	 */
	protected String getSubflowName() {
		return("vocaliza_idades");
	}
	/**
	 * Returns the name of the mapping of sub flow exit points to the URL mappings
	 * of the servlets to return back to in the calling flow.
	 *
	 * @return map of sub flow exit points to servlets in the calling flow.
	 * Last generated by Orchestration Designer at: 8 DE MARÇO DE 2019 11H32MIN21S BRT
	 */
	protected java.util.Map<String,String> getExitPoints() {
		java.util.Map<String, String> exitPoints;
		exitPoints = new java.util.HashMap<String, String>();
		exitPoints.put("vocaliza_idades-retorna", "verifica_nasc-desliga");
		return exitPoints;
	}
}
