package flow.subflow.inicio_fluxo;

/**
 * This servlet is the exit point of a subflow.  The base class handles
 * the logic for forwarding to the next servlet.
 * Last generated by Orchestration Designer at: 26 DE FEVEREIRO DE 2019 14H4MIN22S BRT
 */
public class retorna_main extends com.avaya.sce.runtime.SubflowReturn {

	//{{START:CLASS:FIELDS
	//}}END:CLASS:FIELDS

	/**
	 * Default constructor
	 * Last generated by Orchestration Designer at: 26 DE FEVEREIRO DE 2019 14H4MIN22S BRT
	 */
	public retorna_main() {
		//{{START:CLASS:CONSTRUCTOR
		super();
		//}}END:CLASS:CONSTRUCTOR
	}

}
